/*Задание 1*/

SADD ip:'192.168.0.2':'2019-12-20 10:15'
SADD ip:'192.168.0.2':'2019-12-20 15:37'
SADD ip:'192.168.0.2':'2019-12-20 18:44
SCARD ip'192.168.0.2'

/*Задание 3*/
db.shop.insert({
"catalogs" : [{"1" : "Процессоры"}, {"2" : "Материнские платы"}, {"3" : "Видеокарты"}],
"products" : [{"1" : {"name" : "Intel Core i7-4790K", "description" : "Процессор Intel. (описание)", "price" : "11990", "category_id" : "1"}},
              {"2" : {"name" : "AMD Ryzen 5 3500", "description" : "Процессор AMD. (описание)", "price" : "14000", "category_id" : "1"}},
	          {"3" : {"name" : "ASUS H81M", "description" : "Материнская плата (описание)", "price" : "3000", "category_id" : "2"}},
              {"3" : {"name" : "Nvidia GeFrorce GTX1080Ti", "description" : "Видеокарта (описание)", "price" : "70000", "category_id" : "3"}}]
})